.products {
    display: flex;
  
    .productsContainer {
      flex: 6;
  
      .widgets,
      .charts {
        display: flex;
        padding: 20px;
        gap: 20px;
      }
  
      .charts {
        padding: 5px 20px;
      }
  
      .listContainer {
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
  
        .listTitle {
          font-weight: 500;
          color: gray;
          margin-bottom: 15px;
        }
      }
    }

    .chart {
      width: 80%;
      height: auto;
      margin: 0 auto;
      padding: 15px; /* Espaciado interno */
      background: #ffffff; /* Fondo blanco */
      border-radius: 10px; /* Bordes redondeados */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave */
      transition: transform 0.3s ease; /* Animación al pasar el cursor */
    }
    
    .chart:hover {
      transform: scale(1.05); /* Efecto de zoom */
    }
    
    .chartsContainer {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
      gap: 20px; /* Espacio entre los gráficos */
      justify-items: center; /* Centrar los gráficos horizontalmente */
      align-items: center; /* Centrar los gráficos verticalmente */
      padding: 20px; /* Espaciado interno del contenedor */
      background: #f5f5f5; /* Fondo suave para todo el contenedor */
      border-radius: 15px; /* Bordes redondeados del contenedor */
    }
    

    .chartsRow {
      display: flex;
      justify-content: space-between; /* Ajusta los gráficos en la fila */
      flex-wrap: wrap; /* Permite que los gráficos se ajusten si no hay suficiente espacio */
    }
    
    .chart h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  
  